name: app-test
on:
  push:
    branches:
       - develop
       - bug_fix
       
jobs:
  new-feature:
    runs-on: ubuntu-latest
    steps:
       - name: Testing new fix
         uses: actions/checkout@v2